<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/txtab"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Address Book"
android:layout_x="14px"
android:layout_y="90px"
>
</TextView>
<ImageView
android:id="@+id/imgab"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/addressbook"
android:layout_x="29px"
android:layout_y="25px"
>
</ImageView>
<ImageView
android:id="@+id/imgchat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/chat"
android:layout_x="130px"
android:layout_y="25px"
>
</ImageView>
<TextView
android:id="@+id/txtchat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Chat"
android:layout_x="147px"
android:layout_y="91px"
>
</TextView>
<ImageView
android:id="@+id/imgcon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/contacts"
android:layout_x="230px"
android:layout_y="25px"
>
</ImageView>
<TextView
android:id="@+id/txtcon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Contacts"
android:layout_x="233px"
android:layout_y="92px"
>
</TextView>
<ImageView
android:id="@+id/imgpref"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/setting"
android:layout_x="29px"
android:layout_y="259px"
>
</ImageView>
<TextView
android:id="@+id/txtpref"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Preferences"
android:layout_x="24px"
android:layout_y="326px"
>
</TextView>
<ImageView
android:id="@+id/imgcalender"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/calender"
android:layout_x="29px"
android:layout_y="140px"
>
</ImageView>
<TextView
android:id="@+id/txtcal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Calender"
android:layout_x="33px"
android:layout_y="206px"
>
</TextView>
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/calculator"
android:layout_x="130px"
android:layout_y="140px"
android:id="@+id/imgcalc">
</ImageView>
<TextView
android:layout_width="wrap_content"
android:layout_height="21px"
android:text="Calculator"
android:layout_x="130px"
android:layout_y="207px"
android:id="@+id/txtcalc" android:clickable="true">
</TextView>
<ImageView
android:id="@+id/imgcam"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/camera"
android:layout_x="230px"
android:layout_y="140px"
>
</ImageView>
<TextView
android:id="@+id/txtcam"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Camera"
android:layout_x="237px"
android:layout_y="208px"
>
</TextView>
<Button
android:id="@+id/signout"
android:layout_width="100px"
android:layout_height="40px"
android:text="Signout"
android:layout_x="204px"
android:layout_y="363px"
>
</Button>
</AbsoluteLayout>
